{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=RONALDOW;Database=db_mcc;User ID=mcc75;Password=1234567890;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Key": "QeqV7w2kUq8T5X4Nk2i",
    "Issuer": "MCC75",
    "Audience": "MCC75",
    "Subject": "WebApplication",
    "ClientId": "MCC75"
  }
}
